export const mockTable: Apartment[] = [
  {
    name: "Двухкомнатная квартира",
    image: "/logo192.png",
    address: "Ворошиловски 144",
    status: "published",
    booking: 5,
    messages: 1,
    id: "1",
  },
  {
    name: "Двухкомнатная квартира",
    address: "Семашко 34",
    status: "draft",
    booking: 2,
    messages: 1,
    id: "12",
  },
  {
    name: "Двухкомнатная квартира",
    address: "Семашко 34",
    status: "checking",
    booking: 0,
    messages: 6,
    id: "123",
  },
  {
    name: "Двухкомнатная квартира",
    address: "Семашко 34",
    status: "failed",
    booking: 1,
    messages: 0,
    id: "1234",
  },
];
